
$red: #8F121F
$gold: #FADA00
$gold2: #FFC27B
$white: #f0f0f0

body
  background: darken($red, 10%)
.jumbotron
  background: $red
  color: $white
  .btn-default
    background: #000
    color: #fff
  .btn-primary
    color: #000
    background: $gold
    border-color: darken($gold, 30%)
